CJ-DOCKER/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RectangleStyle" TargetType="Border">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Background" Value="#70AD47"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="CircleStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Fill" Value="#70AD47"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="SmallCircleStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Fill" Value="#00FF00"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="StatusText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="VerticalLine" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#404040" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="315" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalLine" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#404040" VerticalAlignment="Stretch"/>
    </ControlTemplate>

    <ControlTemplate x:Key="Line" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#BDBDBD"/>
    </ControlTemplate>
</ResourceDictionary>
    