CJ-DOCKER/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="CJ_DOCKER.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:CJ_DOCKER"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen" 
        Title="Docker" Height="480" Width="800" Background="White">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Images/logo.png" Height="60"/>
            <TextBlock Grid.Column="1" Text="도크 안전 현황 모니터링 시스템" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Border x:Name="Docker1_1" Style="{StaticResource CircleStyle}"/>
                        <Border x:Name="Docker1_2" Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0 10">
                    
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Border Style="{StaticResource CircleStyle}"/>
                        <Border Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border x:Name="Docker1" Style="{StaticResource RectangleStyle}"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Column="2">
                <TreeView Name="treeView" BorderThickness="0">
                    <TreeViewItem Header="도커" IsExpanded="True" FontSize="14" Margin="5">
                        <TreeViewItem Header="1도커"/>
                        <TreeViewItem Header="2도커" Margin="0 4 0 0"/>
                        <TreeViewItem Header="3도커" Margin="0 4 0 0"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2" Margin="5 5">
            <!--<TextBlock Text="{Binding ServerStatus}"/>
            <TextBlock Text="{Binding ConnectStatus}" HorizontalAlignment="Right"/>-->
        </DockPanel>
    </Grid>
</dx:ThemedWindow>
