CJ-DOCKER/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="CJ_DOCKER.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:CJ_DOCKER"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen" 
        Title="Docker" Height="520" Width="760"
        dx:ThemeManager.ThemeName="Office2019White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Images/logo.png" Height="60"/>
            <TextBlock Grid.Column="1" Text="도크 안전 현황 모니터링 시스템" FontSize="34" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Ellipse x:Name="Docker1_1" Style="{StaticResource CircleStyle}"/>
                        <Ellipse x:Name="Docker1_2" Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="#404040" BorderThickness="1" Margin="0 10">
                    
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>

                    <StackPanel Margin="2 0 0 0">
                        <Ellipse Style="{StaticResource CircleStyle}"/>
                        <Ellipse Style="{StaticResource CircleStyle}" Margin="0 2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border x:Name="Docker1" Style="{StaticResource RectangleStyle}"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                    <Border Style="{StaticResource RectangleStyle}" Margin="40 0 0 0"/>
                </StackPanel>-->
            </Grid>

            <StackPanel Grid.Column="2">
                <Border BorderBrush="#404040" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="현황" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8" FontSize="20"/>
                        <ContentControl Template="{StaticResource HorizontalLine}" Height="1"/>
                        <StackPanel Margin="5 10">
                            <DockPanel>
                                <TextBlock Text="사용중" Style="{StaticResource StatusText}" Width="110" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding UseStatus}" Style="{StaticResource StatusText}"/>
                                <StackPanel>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}"/>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Margin="0 1 0 0"/>
                                </StackPanel>
                            </DockPanel>

                            <ContentControl Template="{StaticResource Line}" Height="1" Margin="0 5"/>

                            <DockPanel>
                                <TextBlock Text="비사용" Style="{StaticResource StatusText}" Width="110" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NotUseStatus}" Style="{StaticResource StatusText}"/>
                                <StackPanel>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#4D4D4D"/>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#4D4D4D" Margin="0 1 0 0"/>
                                </StackPanel>
                            </DockPanel>

                            <ContentControl Template="{StaticResource Line}" Height="1" Margin="0 5"/>

                            <DockPanel>
                                <TextBlock Text="입차중" Style="{StaticResource StatusText}" Width="110" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding InCarStatus}" Style="{StaticResource StatusText}"/>
                                <StackPanel>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#4D4D4D"/>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#FF3333" Margin="0 1 0 0"/>
                                </StackPanel>
                            </DockPanel>

                            <ContentControl Template="{StaticResource Line}" Height="1" Margin="0 5"/>

                            <DockPanel>
                                <TextBlock Text="인체감지" Style="{StaticResource StatusText}" Width="110" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding DetectionStatus}" Style="{StaticResource StatusText}"/>
                                <StackPanel>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#FF3333"/>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#4D4D4D" Margin="0 1 0 0"/>
                                </StackPanel>
                            </DockPanel>

                            <ContentControl Template="{StaticResource Line}" Height="1" Margin="0 5"/>

                            <DockPanel>
                                <TextBlock Text="위험경보" Style="{StaticResource StatusText}" Width="110" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding DangerStatus}" Style="{StaticResource StatusText}"/>
                                <StackPanel>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#FF3333"/>
                                    <Ellipse Style="{StaticResource SmallCircleStyle}" Fill="#FF3333" Margin="0 1 0 0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Margin="5 5">
            <!--<TextBlock Text="{Binding ServerStatus}"/>
            <TextBlock Text="{Binding ConnectStatus}" HorizontalAlignment="Right"/>-->
        </DockPanel>
    </Grid>
</dx:ThemedWindow>
